# sonar-multimodule-example

./: docker-compose.yaml  pom.xml  readme.md
application-module/: pom.xml
application-module/src/main/java/com/example/sonar/multimodule/application/: Application.java
application-module/src/main/resources/: application.properties
controller-module/: pom.xml
controller-module/src/main/java/com/example/sonar/multimodule/controller/: ProdutoController.java
controller-module/src/test/java/com/example/sonar/multimodule/controller/: ProdutoControllerTest.java
entity-module/: pom.xml
entity-module/src/main/java/com/example/sonar/multimodule/entity/: Produto.java
entity-module/src/test/java/com/example/sonar/multimodule/entity/: ProdutoTest.java
repository-module/: pom.xml
repository-module/src/main/java/com/example/sonar/multimodule/repository/: JpaProdutoRepository.java  ProdutoRepository.java
repository-module/src/test/java/com/example/sonar/multimodule/repository/: ProdutoRepositoryTest.java
service-module/: pom.xml
service-module/src/main/java/com/example/sonar/multimodule/service/: ProdutoService.java
service-module/src/test/java/com/example/sonar/multimodule/service/: ProdutoServiceTest.java
