spring.application.name=sonar-multimodule-example
spring.datasource.url=jdbc:mysql://localhost:3306/produtos?useSSL=false&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
